<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.jpg"/>
        </div>
        <div id="tabs">
             <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="map.html">MAP</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
            <a href="contact.html">CONTACT</a>
        </div>
         <div id="header2">
            <img src="images/headermovie.png" width="100%"/>
        </div>
        <br/>
        <br/>
        <div id="moviespage">
            <div id="still">
            <div id="poster">
            <img src="images/wonka.jpg" width="30%"/>
            </div>
            <h1>WONKA</h1>
            <img src="images/wonkastill.jpg" width="60%"/>
            <br/>
            <br/>
            <div id="button">
            <button type="button">BOOK NOW</button>
            </div>
            </div>
            <br/>
            <hr>
            <div id="infomovies">
            <center><u><h2>MOVIE INFORMATION</h2></u></center>
    
            <h3>AGE RESTRICTION:</h3>
            <p>PG</p>
           
            <h3>CAST:</h3>
            <p> Timothee Chalamet, Calah Lane, Keegan-Michael Key, Hugh Grant, Paterson Joseph, Olivia Colman, Tom Davis, Jim Carter, Rowan Atkinson, Matt Lucas, Mathew Baynton, Natasha Rothwell, Rakhee Thakrar, Rich Fulcher, Kobna Holdbrook-Smith, Simon Farnaby, Ellie White, Sally Hawkins, Colin O'Brien, Freya Parker, Murray McArthur, Charlotte Ritchie, Phil Wang, Rufus Jones, Isy Suttie, Ian Bartholomew, Sophie Winkleman, Justin Edwards, Michael Abubakar</p>
         
            <h3>DIRECTOR:</h3>
            <p>Paul King</p>
           
            <h3>SYNOPSIS:</h3>
            <p>Willy Wonka, chock-full of ideas and determined to change the world one delectable bite at a time &#45; is proof that the best things in life begin with a dream, and if you're lucky enough to meet Willy Wonka, anything is possible.</p>
          
               
            <h3>SHOWING TIMES:</h3>
                
                <div id="table">
            <table border="2">
            <tr>
                <th>DAY</th>
                <th>TIMES</th>
                
            </tr>
            <tr>
               <td>   MONDAY</td>
                <td> 10AM / 3PM / 7PM </td>
                
            </tr>
            <tr>
                <td>   TUESDAY</td>
               <td> 10AM / 3PM / 7PM </td>
                
            </tr>
            <tr>
                <td>   WEDNESDAY</td>
                <td> 10AM / 3PM / 7PM </td>
               
            </tr>
            <tr>
                <td>   THURSDAY</td>
                <td> 10AM / 3PM / 7PM </td>
            </tr>
             <tr>
                <td>   FRIDAY</td>
                <td> 10AM / 2PM / 6PM / 9PM </td>
               
            </tr> 
              
            <tr>
                <td>   SATURDAY</td>
               <td> 10AM / 2PM / 6PM / 9PM </td>
                
            </tr> 
            
             <tr>
                <td>   SUNDAY</td>
                 <td> 10AM / 2PM / 6PM / 9PM </td>
                
             </tr> 
              
             </table>
                </div>
            </div>
        </div>
    </body>
</html>